CHARGILY_API_KEY=test_sk_5ENRS2eSydk8j8Gkyui4BCCyTsecobyrDhHAhayx

PORT = 5000
COMMANDE_SERVICE_URL=http://localhost:8082
USER_SERVICE_URL=http://localhost:8083

#  Eureka variables
EUREKA_HOST=localhost
EUREKA_PORT=8761
SERVICE_NAME=PAYMENT-SERVICE